<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="음식 메뉴를 입력하세요 ex)떡볶이"
        android:inputType="text"
        >
        <requestFocus>
        </requestFocus>
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="확인"/>
        <Button
            android:id="@+id/btn_cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="취소"/>
    </LinearLayout>
</LinearLayout>